VITE_SUPABASE_PROJECT_ID="crpuismbajjxrjyvfbkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycHVpc21iYWpqeHJqeXZmYmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDk0MzQsImV4cCI6MjA3OTc4NTQzNH0.PEpNtl26Gk08-JxIYf1toB2m137fyyjTeXGS_J3sYT8"
VITE_SUPABASE_URL="https://crpuismbajjxrjyvfbkr.supabase.co"
